JWT_SECRET=a12d14e26973d38d0286523f32cd404def6f4ad7e2b6660fa11ffcac97ecabb3
MONGO_URI=mongodb+srv://wealthwise:V8UdwSyBIxi3rcZu@wealthcluster.drqri6v.mongodb.net/?retryWrites=true&w=majority&appName=wealthcluster


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devteamjtech@gmail.com
EMAIL_PASS=nllqkyxjbzfvfupv
BASE_URL=http://localhost:5000
