JWT_SECRET=a12d14e26973d38d0286523f32cd404def6f4ad7e2b6660fa11ffcac97ecabb3
MONGO_URI=mongodb+srv://wealthwise:V8UdwSyBIxi3rcZu@wealthcluster.drqri6v.mongodb.net/?retryWrites=true&w=majority&appName=wealthcluster


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devteamjtech@gmail.com
EMAIL_PASS=nllqkyxjbzfvfupv
BASE_URL=https://wealthwise-api.onrender.com

CLOUDINARY_CLOUD_NAME=dtevbtlvj
CLOUDINARY_API_KEY=199679548174523
CLOUDINARY_API_SECRET=okWkYH1i6IguiQUfOwPrxIxuLM4


MONNIFY_API_KEY=MK_TEST_94E2M47XA2
MONNIFY_SECRET_KEY=N8LTLGN7VS1386C26R7SDLMFJDTWKRBS
MONNIFY_CONTRACT_CODE=4976162913
CLIENT_URL=http://localhost:3000/payment-success
MONNIFY_BASE_URL=https://api.monnify.com/api/v1


# === Flutterwave API Credentials ===
FLW_PUBLIC_KEY=FLWPUBK_TEST-b423e473f07e7e0224ae00fc0030025d-X
FLW_SECRET_KEY=FLWSECK_TEST-3e05fa7d2a4fc9914305286de17238e6-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST2623e9c26887
FLW_BASE_URL=https://api.flutterwave.com/v3
FLW_REDIRECT_URL=https://yourdomain.com/api/payment/flutterwave/callback
