DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASS=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}

JWT_SECRET=a12d14e26973d38d0286523f32cd404def6f4ad7e2b6660fa11ffcac97ecabb3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devteamjtech@gmail.com
EMAIL_PASS=nllqkyxjbzfvfupv

BASE_URL=https://wealthwiselms-production.up.railway.app
